<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWO-2x-CAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet List-->
        <scene sceneID="msd-m8-STZ">
            <objects>
                <tableViewController id="cna-ZO-yn5" customClass="PetTableViewController" customModule="PetData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjZ-2b-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" id="yON-VU-yYv" customClass="PetTableViewCell" customModule="PetData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yON-VU-yYv" id="DNj-Jr-SbS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Gj-VSa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h7z-jf-iTJ" userLabel="width = 50"/>
                                                <constraint firstAttribute="height" constant="80" id="weN-fC-HSS" userLabel="height = 50"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-wO-u68">
                                            <rect key="frame" x="98" y="36" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-3U-bBa">
                                            <rect key="frame" x="98" y="58" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-HO-9Vt">
                                            <rect key="frame" x="148" y="36" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-Mq-dSW">
                                            <rect key="frame" x="148" y="58" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Km-dV2" userLabel="Pet Name">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petDOB" destination="nH9-HO-9Vt" id="YHs-lP-6cb"/>
                                    <outlet property="petImage" destination="Pcl-Gj-VSa" id="xQI-7c-ubq"/>
                                    <outlet property="petName" destination="WeW-Km-dV2" id="W0J-8d-Maa"/>
                                    <outlet property="petSex" destination="nlT-Mq-dSW" id="xCl-DU-aQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cna-ZO-yn5" id="LWj-Wt-cFa"/>
                            <outlet property="delegate" destination="cna-ZO-yn5" id="9ZY-Dg-DHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pet List" id="6i3-VX-OEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PU4-kg-DEe">
                            <connections>
                                <segue destination="jGL-eh-gk9" kind="presentation" identifier="addPet" id="75Z-PS-nXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiC-n4-yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="214.54272863568218"/>
        </scene>
        <!--PetDetails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PetDetails" customClass="PetDetailViewController" customModule="PetData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-0R-2vY">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-6P-v1V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-bN-5ZP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zNV-bN-5ZP" secondAttribute="height" multiplier="1:1" id="1cU-f3-Zji"/>
                                                    <constraint firstAttribute="width" constant="120" id="HSl-5b-Y8x"/>
                                                    <constraint firstAttribute="height" constant="120" id="WbN-pm-Y3e"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RRn-TP-QmM" appends="YES" id="nCd-od-UE6"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-EB-ddq">
                                                <rect key="frame" x="128" y="0.0" width="247" height="113"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pet's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-HZ-r2X">
                                                        <rect key="frame" x="43" y="0.0" width="161.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zze-qF-glz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Dq-g5z">
                                                        <rect key="frame" x="73.5" y="34" width="100" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mOc-nO-mvN"/>
                                                            <constraint firstAttribute="width" constant="100" id="vEm-ki-bxT" userLabel="width = 150"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-Zg-RtQ">
                                                        <rect key="frame" x="66.5" y="83" width="114" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ug3-eP-2CP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateFieldTouched:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CZ9-cr-xFb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="O0d-0R-2vY" secondAttribute="bottom" id="0oi-YQ-m9C"/>
                            <constraint firstItem="O0d-0R-2vY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ay2-RB-e23" userLabel="Stack View.trailing = Safe Area.Trailing"/>
                            <constraint firstItem="O0d-0R-2vY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="NWF-1K-PfQ"/>
                            <constraint firstItem="O0d-0R-2vY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnV-28-flI" userLabel="Stack View.leading = Safe Area.leading"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="VZb-xw-giM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pet Details" id="YdD-f8-oAN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NQK-fb-UKc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="I9a-41-uU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sGe-Ds-JmC">
                            <connections>
                                <segue destination="X2W-4c-uyl" kind="unwind" unwindAction="unwindToPetListWithSender:" id="3Iu-lq-9Vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthDateTxt" destination="zsP-Zg-RtQ" id="zqi-Rc-JgV"/>
                        <outlet property="petNameField" destination="2j5-HZ-r2X" id="0fy-CQ-Qij"/>
                        <outlet property="photoImageView" destination="zNV-bN-5ZP" id="bAA-kS-iPE"/>
                        <outlet property="saveButton" destination="sGe-Ds-JmC" id="FLN-1e-1rF"/>
                        <outlet property="sexPicker" destination="JQj-Dq-g5z" id="Skc-Rx-7oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRn-TP-QmM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="CRF-Jb-Vgv"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="X2W-4c-uyl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="599" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6S-QG-m76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWO-2x-CAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8D-1G-SmJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cna-ZO-yn5" kind="relationship" relationship="rootViewController" id="7HQ-4e-yPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJJ-RK-hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eu0-OD-s8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGL-eh-gk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahY-Ze-HG4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YnL-0i-bhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-T8-dfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
